package Array;

/**
 * @Description: 冒泡排序算法
 *                      原始数据：3，2，7，6，8
 *                      第一次循环：
 *                      2，3，7，6，8（3和2比较，2>3，所以2和3交换位置）
 *                      2，3，7，6，8（虽然不需要交换位置，但是3和7还是需要比较一次）
 *                      2，3，6，7，8（7和6交换位置）
 *                      2，3，6，7，8（虽然不需要交换位置，但是3和7还是需要比较一次）
 *
 *                      经过第一次循环，此时剩下参与比较的是：2，3，6，7
 *                      第二次循环：
 *                      2，3，6，7（2和3比较不需要交换位置）
 *                      2，3，6，7（3和6比较不需要交换位置）
 *                      2，3，6，7（6和7比较不需要交换位置）
 *                      经过第二次循环，此时剩下参与比较的数据：2，3，6
 *                      第三次循环：2，3，6
 *                                2，3，6
 *                      经过第三次循环，此时剩下参与比较的数据：2，3
 *                      第四次循环：
 *                      2，3（2和3比较不需要交换位置）
 * @User:
 * @Date:
 */
public class BubbleSort {
    public static void main(String[] args) {
        //这是一个int类型的数组对象
        int[] arr = {9,8,10,7,6,0,11};

        //经过冒泡排序算法对以上数组中元素进行排序
        //冒泡排序算法的核心是什么

        //7条数据，循环6次，以下的代码可以循环6次。（冒泡排序的外层循环采用这种方式）
        for (int i = arr.length-1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[j+1]){
                    int temp;
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
